[33mcommit 1e79a667cf6dd18e4157fba90f2911ca050f20c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mteste[m[33m)[m
Author: marcoarrudajf <marcoarrudaprimeiro@gmail.com>
Date:   Tue May 4 11:17:26 2021 -0300

    update

[33mcommit d7aced2bdbe515a62c9cc9d3f1b7fb8bdbae72e8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: marcoarrudajf <marcoarrudaprimeiro@gmail.com>
Date:   Tue Mar 30 13:04:13 2021 -0300

    Criei um html teste.
    
    Criei um html para teste no GitHub.

[33mcommit 07172130ab905828b20a79db3814d728db031c14[m
Author: marcoarrudajf <81540166+marcoarrudajf@users.noreply.github.com>
Date:   Tue Mar 30 12:53:20 2021 -0300

    Alteração feita direto do GitHub

[33mcommit b33f7c02993f06a901f0b86f99bea9c59cb19b30[m
Author: marcoarrudajf <marcoarrudaprimeiro@gmail.com>
Date:   Tue Mar 30 12:46:00 2021 -0300

    Mudei o Readme
    
    Fiz alterações no readme.md

[33mcommit f61e5f9a1ad1262db1fe214442859ad063e2a14a[m
Author: marcoarrudajf <marcoarrudaprimeiro@gmail.com>
Date:   Tue Mar 30 12:01:33 2021 -0300

    Initial commit
